<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for object in object_list %}

    <!-- Display Objects -->
    <li>{{ object.id }}</li>
    <li>{{ object.jobtitle }}</li>

    <li>{{ object.jobdescription }}</li>
    <a href="/hello/{{object.id}}/jobdetail">FInd Job</a>

   <a href="/hello/{{object.id}}/jobupdate">Update Job</a>

   <a href="/hello/{{object.id}}/jobdelete">Delete Job</a>
   

    <hr/>

    <!-- If object_list is empty  -->

    {% empty %}

    <li>No objects yet.</li>

    {% endfor %}

</div>
</body>
</html>